# Database Configuration
MONGO_URI=mongodb://mongo:27017/schoolv2

# Authentication
JWT_SECRET=your_jwt_secret
SESSION_SECRET=your_session_secret

# Admin Credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=secure_password

# Cloudinary Configuration
CLOUDINARY_API_SECRET=your_cloudinary_secret
CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key

# Email Configuration
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password

# URLs and Resources
LOGO_URL=https://your-logo-url.com
LEAD_PDF_URL=https://your-lead-pdf-url.com
LEAD_VIDEO_URL=https://your-lead-video-url.com
TEAM_MEMBER_PDF_URL=https://your-team-pdf-url.com
TEAM_MEMBER_VIDEO_URL=https://your-team-video-url.com

SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY
FROM_EMAIL=FROM_EMAIL

# Support Configuration
SUPPORT_EMAIL=support@example.com
